{
  "profiles": {
    "L_1_v_2": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\delld\\Develop\\Repos\\Operating_Systems_and_System_Programming\\Laba_2 C:\\Users\\delld\\Develop\\Repos\\Operating_Systems_and_System_Programming\\Laba_1 3"
    }
  }
}